launch_status failed=1 1749863647000000000
launch_status broken=0 1749863647000000000
launch_status passed=3 1749863647000000000
launch_status skipped=0 1749863647000000000
launch_status unknown=0 1749863647000000000
launch_time duration=14074 1749863647000000000
launch_time min_duration=390 1749863647000000000
launch_time max_duration=14074 1749863647000000000
launch_time sum_duration=23889 1749863647000000000
launch_problems product_defects=1 1749863647000000000
launch_retries retries=0 1749863647000000000
launch_retries run=4 1749863647000000000
