launch_status failed=0 1752196785000000000
launch_status broken=0 1752196785000000000
launch_status passed=4 1752196785000000000
launch_status skipped=0 1752196785000000000
launch_status unknown=0 1752196785000000000
launch_time duration=10132 1752196785000000000
launch_time min_duration=349 1752196785000000000
launch_time max_duration=9969 1752196785000000000
launch_time sum_duration=20049 1752196785000000000
launch_retries retries=0 1752196785000000000
launch_retries run=4 1752196785000000000
