launch_status failed=0 1743561583000000000
launch_status broken=4 1743561583000000000
launch_status passed=0 1743561583000000000
launch_status skipped=0 1743561583000000000
launch_status unknown=0 1743561583000000000
launch_time duration=1655 1743561583000000000
launch_time min_duration=227 1743561583000000000
launch_time max_duration=1172 1743561583000000000
launch_time sum_duration=2750 1743561583000000000
launch_problems test_defects=4 1743561583000000000
launch_retries retries=0 1743561583000000000
launch_retries run=4 1743561583000000000
