launch_status failed=1 1746839479000000000
launch_status broken=0 1746839479000000000
launch_status passed=3 1746839479000000000
launch_status skipped=0 1746839479000000000
launch_status unknown=0 1746839479000000000
launch_time duration=12906 1746839479000000000
launch_time min_duration=335 1746839479000000000
launch_time max_duration=12906 1746839479000000000
launch_time sum_duration=23162 1746839479000000000
launch_problems product_defects=1 1746839479000000000
launch_retries retries=0 1746839479000000000
launch_retries run=4 1746839479000000000
